{
  "name": "conspiracy-backend",
  "type": "module",
  "scripts": {
    "dev": "frog dev",
    "serve": "tsx src/index.tsx"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@typegoose/typegoose": "^12.4.0",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "frog": "^0.8.6",
    "hono": "^4.2.6",
    "mongoose": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2"
  },
  "packageManager": "yarn@4.1.1"
}
